spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/db_app?useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=alexandre22
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true