spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/db_app?useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=alexandre22
spring.jpa.show-sql: true